{
  "name": "file-on-write",
  "version": "1.1.1",
  "description": "a stream implementation that creates a file on every write",
  "main": "./file-on-write.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stream",
    "streams",
    "writer",
    "file",
    "filewriter"
  ],
  "homepage": "https://github.com/mmaelzer/file-on-write",
  "repository": "https://github.com/mmaelzer/file-on-write",
  "author": "Mike Maelzer <mmaelzer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.26.0"
  }
}
